html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav {
  background-color: #444;
  position: absolute;
  /* top: 0;
  bottom: 0;
  left: 0;
  right: 50px; */
  inset: 0 50px 0 0;
  transition: .3s;
  transform: translateX(-100%);
}

nav.open {
  transform: translateX(0%);
}

main {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}