<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Caboclo</title>
  <link rel="stylesheet" href="assets/main.css">
  <script async defer src="assets/main.js"></script>
</head>
<body>
  <header>
    HEADER
  </header>
  <nav>
    <button class="toggle-nav">Toggle Nav</button>
    NAV
  </nav>
  <main>
    MAIN
    <button class="toggle-nav">Toggle Nav</button>
  </main>
  <footer>
    <button class="toggle-nav">Toggle Nav</button>
    FOOTER
  </footer>
</body>
</html>